<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 09 15:09:21 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../pLaunchControl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../pLaunchControl/LaunchControl.html#setKnobPosition(javax.sound.midi.MidiMessage)" class="member-name-link">setKnobPosition(MidiMessage)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#setKnobPosition(javax.sound.midi.MidiMessage)" class="member-name-link">setKnobPosition(MidiMessage)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#setKnobPosition(javax.sound.midi.MidiMessage)" class="member-name-link">setKnobPosition(MidiMessage)</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#setKnobPosition(pLaunchControl.KNOBS,int)" class="member-name-link">setKnobPosition(KNOBS, int)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#setKnobPosition(pLaunchControl.KNOBS,int)" class="member-name-link">setKnobPosition(KNOBS, int)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#setKnobPosition(pLaunchControl.KNOBS,int)" class="member-name-link">setKnobPosition(KNOBS, int)</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#setKnobValueRange(float,float)" class="member-name-link">setKnobValueRange(float, float)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>
<div class="block">Sets the range of the output of the all controller knobs.</div>
</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#setKnobValueRange(float,float)" class="member-name-link">setKnobValueRange(float, float)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>
<div class="block">Sets the range of the output of the all controller knobs.</div>
</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#setKnobValueRange(float,float)" class="member-name-link">setKnobValueRange(float, float)</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#setPad(pLaunchControl.PADS,boolean)" class="member-name-link">setPad(PADS, boolean)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#setPad(pLaunchControl.PADS,boolean)" class="member-name-link">setPad(PADS, boolean)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#setPad(pLaunchControl.PADS,boolean)" class="member-name-link">setPad(PADS, boolean)</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>
<div class="block">Set a pad to a new value.</div>
</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#setPad(pLaunchControl.PADS,boolean,boolean)" class="member-name-link">setPad(PADS, boolean, boolean)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#setPad(pLaunchControl.PADS,boolean,boolean)" class="member-name-link">setPad(PADS, boolean, boolean)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#setPad(pLaunchControl.PADS,boolean,boolean)" class="member-name-link">setPad(PADS, boolean, boolean)</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>
<div class="block">Sets a pad to a new value, optionally
 disabling events.</div>
</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#setPadMode(pLaunchControl.PADMODE)" class="member-name-link">setPadMode(PADMODE)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>
<div class="block">Updates how the controller will handle pads.</div>
</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#setPadMode(pLaunchControl.PADMODE)" class="member-name-link">setPadMode(PADMODE)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>
<div class="block">Updates how the controller will handle pads.</div>
</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#setPadMode(pLaunchControl.PADMODE)" class="member-name-link">setPadMode(PADMODE)</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#setSliderPosition(pLaunchControl.SLIDERS,int)" class="member-name-link">setSliderPosition(SLIDERS, int)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#setSliderPosition(pLaunchControl.SLIDERS,int)" class="member-name-link">setSliderPosition(SLIDERS, int)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#setSliderPosition(pLaunchControl.SLIDERS,int)" class="member-name-link">setSliderPosition(SLIDERS, int)</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#setSliderValueRange(float,float)" class="member-name-link">setSliderValueRange(float, float)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#setSliderValueRange(float,float)" class="member-name-link">setSliderValueRange(float, float)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>
<div class="block">Sets the range of the output of the all controller knobs.</div>
</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#setSliderValueRange(float,float)" class="member-name-link">setSliderValueRange(float, float)</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Slider.html" class="type-name-link" title="class in pLaunchControl">Slider</a> - Class in <a href="../pLaunchControl/package-summary.html">pLaunchControl</a></dt>
<dd>
<div class="block">A logical representation of the physical slider on the MIDI controller.</div>
</dd>
<dt><a href="../pLaunchControl/Slider.html#%3Cinit%3E(int,float,float)" class="member-name-link">Slider(int, float, float)</a> - Constructor for class pLaunchControl.<a href="../pLaunchControl/Slider.html" title="class in pLaunchControl">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Slider.html#%3Cinit%3E(int,java.lang.Object)" class="member-name-link">Slider(int, Object)</a> - Constructor for class pLaunchControl.<a href="../pLaunchControl/Slider.html" title="class in pLaunchControl">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/SLIDERS.html#SLIDER_1" class="member-name-link">SLIDER_1</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/SLIDERS.html" title="enum class in pLaunchControl">SLIDERS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/SLIDERS.html#SLIDER_2" class="member-name-link">SLIDER_2</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/SLIDERS.html" title="enum class in pLaunchControl">SLIDERS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/SLIDERS.html#SLIDER_3" class="member-name-link">SLIDER_3</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/SLIDERS.html" title="enum class in pLaunchControl">SLIDERS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/SLIDERS.html#SLIDER_4" class="member-name-link">SLIDER_4</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/SLIDERS.html" title="enum class in pLaunchControl">SLIDERS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/SLIDERS.html#SLIDER_5" class="member-name-link">SLIDER_5</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/SLIDERS.html" title="enum class in pLaunchControl">SLIDERS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/SLIDERS.html#SLIDER_6" class="member-name-link">SLIDER_6</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/SLIDERS.html" title="enum class in pLaunchControl">SLIDERS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/SLIDERS.html#SLIDER_7" class="member-name-link">SLIDER_7</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/SLIDERS.html" title="enum class in pLaunchControl">SLIDERS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/SLIDERS.html#SLIDER_8" class="member-name-link">SLIDER_8</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/SLIDERS.html" title="enum class in pLaunchControl">SLIDERS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#sliderChanged(pLaunchControl.SLIDERS)" class="member-name-link">sliderChanged(SLIDERS)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/SLIDERS.html" class="type-name-link" title="enum class in pLaunchControl">SLIDERS</a> - Enum Class in <a href="../pLaunchControl/package-summary.html">pLaunchControl</a></dt>
<dd>
<div class="block">A list of numbers that represent sliders on midi devices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
