<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 09 15:09:21 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../pLaunchControl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../pLaunchControl/Pad.html" class="type-name-link" title="class in pLaunchControl">Pad</a> - Class in <a href="../pLaunchControl/package-summary.html">pLaunchControl</a></dt>
<dd>
<div class="block">A logical representation of the physical pad in the MIDI controller.</div>
</dd>
<dt><a href="../pLaunchControl/Pad.html#%3Cinit%3E(int)" class="member-name-link">Pad(int)</a> - Constructor for class pLaunchControl.<a href="../pLaunchControl/Pad.html" title="class in pLaunchControl">Pad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Pad.html#%3Cinit%3E(int,java.lang.Object)" class="member-name-link">Pad(int, Object)</a> - Constructor for class pLaunchControl.<a href="../pLaunchControl/Pad.html" title="class in pLaunchControl">Pad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_1" class="member-name-link">PAD_1</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The first pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_10" class="member-name-link">PAD_10</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The tenth pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_11" class="member-name-link">PAD_11</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The eleventh pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_12" class="member-name-link">PAD_12</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The twelfth pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_13" class="member-name-link">PAD_13</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The thirteenth pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_14" class="member-name-link">PAD_14</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The fourteenth pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_15" class="member-name-link">PAD_15</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The fifteenth pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_16" class="member-name-link">PAD_16</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The sixteenth pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_2" class="member-name-link">PAD_2</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The second pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_3" class="member-name-link">PAD_3</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The third pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_4" class="member-name-link">PAD_4</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The fourth pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_5" class="member-name-link">PAD_5</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The fifth pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_6" class="member-name-link">PAD_6</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The sixth pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_7" class="member-name-link">PAD_7</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The seventh pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_8" class="member-name-link">PAD_8</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The eighth pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html#PAD_9" class="member-name-link">PAD_9</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl">PADS</a></dt>
<dd>
<div class="block">The ninth pad from left to right.</div>
</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#padChanged(pLaunchControl.PADS)" class="member-name-link">padChanged(PADS)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#padChanged(pLaunchControl.PADS)" class="member-name-link">padChanged(PADS)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/PADMODE.html" class="type-name-link" title="enum class in pLaunchControl">PADMODE</a> - Enum Class in <a href="../pLaunchControl/package-summary.html">pLaunchControl</a></dt>
<dd>
<div class="block">Modes of operation of pads.</div>
</dd>
<dt><a href="../pLaunchControl/PADS.html" class="type-name-link" title="enum class in pLaunchControl">PADS</a> - Enum Class in <a href="../pLaunchControl/package-summary.html">pLaunchControl</a></dt>
<dd>
<div class="block">A list of numbers that represent pads on midi devices.</div>
</dd>
<dt><a href="../pLaunchControl/package-summary.html">pLaunchControl</a> - package pLaunchControl</dt>
<dd>
<div class="block">Library implementation for Launch Control controllers.</div>
</dd>
<dt><a href="../pLaunchControl/Knob.html#plugTo(java.lang.Object)" class="member-name-link">plugTo(Object)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Pad.html#plugTo(java.lang.Object)" class="member-name-link">plugTo(Object)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/Pad.html" title="class in pLaunchControl">Pad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Slider.html#plugTo(java.lang.Object)" class="member-name-link">plugTo(Object)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/Slider.html" title="class in pLaunchControl">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Knob.html#position()" class="member-name-link">position()</a> - Method in class pLaunchControl.<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Slider.html#position()" class="member-name-link">position()</a> - Method in class pLaunchControl.<a href="../pLaunchControl/Slider.html" title="class in pLaunchControl">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Knob.html#position(int)" class="member-name-link">position(int)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Slider.html#position(int)" class="member-name-link">position(int)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/Slider.html" title="class in pLaunchControl">Slider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
