<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 09 15:09:21 CET 2023 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-09">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../pLaunchControl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../pLaunchControl/Knob.html" class="type-name-link" title="class in pLaunchControl">Knob</a> - Class in <a href="../pLaunchControl/package-summary.html">pLaunchControl</a></dt>
<dd>
<div class="block">A logical representation of the physical knob in the MIDI controller.</div>
</dd>
<dt><a href="../pLaunchControl/Knob.html#%3Cinit%3E(int,float,float)" class="member-name-link">Knob(int, float, float)</a> - Constructor for class pLaunchControl.<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Knob.html#%3Cinit%3E(int,java.lang.Object)" class="member-name-link">Knob(int, Object)</a> - Constructor for class pLaunchControl.<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_01" class="member-name-link">KNOB_01</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_02" class="member-name-link">KNOB_02</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_03" class="member-name-link">KNOB_03</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_04" class="member-name-link">KNOB_04</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_05" class="member-name-link">KNOB_05</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_06" class="member-name-link">KNOB_06</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_07" class="member-name-link">KNOB_07</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_08" class="member-name-link">KNOB_08</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_09" class="member-name-link">KNOB_09</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_10" class="member-name-link">KNOB_10</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_11" class="member-name-link">KNOB_11</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_12" class="member-name-link">KNOB_12</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_13" class="member-name-link">KNOB_13</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_14" class="member-name-link">KNOB_14</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_15" class="member-name-link">KNOB_15</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_16" class="member-name-link">KNOB_16</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_17" class="member-name-link">KNOB_17</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_18" class="member-name-link">KNOB_18</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_19" class="member-name-link">KNOB_19</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_20" class="member-name-link">KNOB_20</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_21" class="member-name-link">KNOB_21</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_22" class="member-name-link">KNOB_22</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_23" class="member-name-link">KNOB_23</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html#KNOB_24" class="member-name-link">KNOB_24</a> - Enum constant in enum class pLaunchControl.<a href="../pLaunchControl/KNOBS.html" title="enum class in pLaunchControl">KNOBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#knobChanged(pLaunchControl.KNOBS)" class="member-name-link">knobChanged(KNOBS)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#knobChanged(pLaunchControl.KNOBS)" class="member-name-link">knobChanged(KNOBS)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/KNOBS.html" class="type-name-link" title="enum class in pLaunchControl">KNOBS</a> - Enum Class in <a href="../pLaunchControl/package-summary.html">pLaunchControl</a></dt>
<dd>
<div class="block">A list of numbers that represent knobs on midi devices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
