<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 09 15:09:21 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../pLaunchControl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../pLaunchControl/LaunchControl.html#getKnob(int)" class="member-name-link">getKnob(int)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>
<div class="block">Returns the <a href="../pLaunchControl/Knob.html" title="class in pLaunchControl"><code>Knob</code></a> object for one of the knobs in the controller,
 given its ordinal position in the device, following a left to right,
 top to bottom convention.</div>
</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#getKnob(pLaunchControl.KNOBS)" class="member-name-link">getKnob(KNOBS)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>
<div class="block">Returns the <a href="../pLaunchControl/Knob.html" title="class in pLaunchControl"><code>Knob</code></a> object for one of the knobs in the controller.</div>
</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#getKnob(pLaunchControl.KNOBS)" class="member-name-link">getKnob(KNOBS)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>
<div class="block">Returns the <a href="../pLaunchControl/Knob.html" title="class in pLaunchControl"><code>Knob</code></a> object for one of the knobs in the controller.</div>
</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#getKnob(pLaunchControl.KNOBS)" class="member-name-link">getKnob(KNOBS)</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#getPad(int)" class="member-name-link">getPad(int)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>
<div class="block">Returns the <a href="../pLaunchControl/Pad.html" title="class in pLaunchControl"><code>Pad</code></a> object for one of the pads in the controller,
 given its ordinal position in the device, following a left to right,
 top to bottom convention.</div>
</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#getPad(pLaunchControl.PADS)" class="member-name-link">getPad(PADS)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>
<div class="block">The status of a given <a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl"><code>PADS</code></a> as a boolean value.</div>
</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#getPad(pLaunchControl.PADS)" class="member-name-link">getPad(PADS)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>
<div class="block">The status of a given <a href="../pLaunchControl/PADS.html" title="enum class in pLaunchControl"><code>PADS</code></a> as a boolean value.</div>
</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#getPad(pLaunchControl.PADS)" class="member-name-link">getPad(PADS)</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#getPadFromMessage(javax.sound.midi.MidiMessage)" class="member-name-link">getPadFromMessage(MidiMessage)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#getPadFromMessage(javax.sound.midi.MidiMessage)" class="member-name-link">getPadFromMessage(MidiMessage)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#getPadFromMessage(javax.sound.midi.MidiMessage)" class="member-name-link">getPadFromMessage(MidiMessage)</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#getPadInt(pLaunchControl.PADS)" class="member-name-link">getPadInt(PADS)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>
<div class="block">The status of a given pad as int value.</div>
</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#getPadMode()" class="member-name-link">getPadMode()</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#getPadMode()" class="member-name-link">getPadMode()</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#getPadMode()" class="member-name-link">getPadMode()</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#getPads()" class="member-name-link">getPads()</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#getPads()" class="member-name-link">getPads()</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#getPads()" class="member-name-link">getPads()</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Message.html#getResetMessage()" class="member-name-link">getResetMessage()</a> - Static method in class pLaunchControl.<a href="../pLaunchControl/Message.html" title="class in pLaunchControl">Message</a></dt>
<dd>
<div class="block">Returns a message used to reset the controller at first factory template.</div>
</dd>
<dt><a href="../pLaunchControl/Message.html#getResetMessage(int)" class="member-name-link">getResetMessage(int)</a> - Static method in class pLaunchControl.<a href="../pLaunchControl/Message.html" title="class in pLaunchControl">Message</a></dt>
<dd>
<div class="block">All LEDs are turned off, and the buffer settings and duty cycle are reset to their default values.</div>
</dd>
<dt><a href="../pLaunchControl/Message.html#getSetTemplateMessage()" class="member-name-link">getSetTemplateMessage()</a> - Static method in class pLaunchControl.<a href="../pLaunchControl/Message.html" title="class in pLaunchControl">Message</a></dt>
<dd>
<div class="block">Changes the current template in the controller to first factory template (0x08)
 The following message can be used to change the current template of the device:
 Hex version F0h 00h 20h 29h 02h 0Ah 77h Template F7h
 Where Template is 00h-07h (0-7) for the 8 user templates, and 08h-0Fh (8-15) for the 8 factory
 templates.</div>
</dd>
<dt><a href="../pLaunchControl/LaunchControl.html#getSlider(pLaunchControl.SLIDERS)" class="member-name-link">getSlider(SLIDERS)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LaunchControlXL.html#getSlider(pLaunchControl.SLIDERS)" class="member-name-link">getSlider(SLIDERS)</a> - Method in class pLaunchControl.<a href="../pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></dt>
<dd>
<div class="block">Returns the <a href="../pLaunchControl/Slider.html" title="class in pLaunchControl"><code>Slider</code></a> object for one of the sliders in the controller.</div>
</dd>
<dt><a href="../pLaunchControl/MidiDevice.html#getSlider(pLaunchControl.SLIDERS)" class="member-name-link">getSlider(SLIDERS)</a> - Method in interface pLaunchControl.<a href="../pLaunchControl/MidiDevice.html" title="interface in pLaunchControl">MidiDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Message.html#getTurnOnFlashing(int)" class="member-name-link">getTurnOnFlashing(int)</a> - Static method in class pLaunchControl.<a href="../pLaunchControl/Message.html" title="class in pLaunchControl">Message</a></dt>
<dd>
<div class="block">Returns a message that turns all active LEDs to flashing.</div>
</dd>
<dt><a href="../pLaunchControl/Knob.html#getVariable()" class="member-name-link">getVariable()</a> - Method in class pLaunchControl.<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Pad.html#getVariable()" class="member-name-link">getVariable()</a> - Method in class pLaunchControl.<a href="../pLaunchControl/Pad.html" title="class in pLaunchControl">Pad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/Slider.html#getVariable()" class="member-name-link">getVariable()</a> - Method in class pLaunchControl.<a href="../pLaunchControl/Slider.html" title="class in pLaunchControl">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LedConstants.html#GREEN_FULL" class="member-name-link">GREEN_FULL</a> - Static variable in class pLaunchControl.<a href="../pLaunchControl/LedConstants.html" title="class in pLaunchControl">LedConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pLaunchControl/LedConstants.html#GREEN_LOW" class="member-name-link">GREEN_LOW</a> - Static variable in class pLaunchControl.<a href="../pLaunchControl/LedConstants.html" title="class in pLaunchControl">LedConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
