<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Oct 20 11:37:21 CEST 2018 -->
<title>Knob</title>
<meta name="date" content="2018-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Knob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pLaunchControl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pLaunchControl/KNOBS.html" title="enum in pLaunchControl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pLaunchControl/Knob.html" target="_top">Frames</a></li>
<li><a href="Knob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pLaunchControl</div>
<h2 title="Class Knob" class="title">Class Knob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pLaunchControl.Knob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Knob</span>
extends java.lang.Object</pre>
<div class="block">A logical representation of the physical knob in the MIDI controller.
 The most trivial usage of a Knob is to adjust the value of a variable in
 your code, using <a href="../pLaunchControl/Knob.html#variable-java.lang.String-"><code>variable</code></a> method.

 A Knob object can be assigned a default value, as well as a range</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pLaunchControl/KNOBS.html" title="enum in pLaunchControl">KNOBS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#controllerKnob">controllerKnob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#variable">variable</a></span></code>
<div class="block">The name of the variable to set when knob changes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#Knob-int-float-float-">Knob</a></span>(int&nbsp;knobCode,
    float&nbsp;minValue,
    float&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#Knob-int-java.lang.Object-">Knob</a></span>(int&nbsp;knobCode,
    java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#defaultValue-float-">defaultValue</a></span>(float&nbsp;defaultValue)</code>
<div class="block">Sets the default value of the Knob object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#maxValue-float-">maxValue</a></span>(float&nbsp;maxValue)</code>
<div class="block">Sets the value to be returned when the knob is at its maximum position (127 by default).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#minValue-float-">minValue</a></span>(float&nbsp;minValue)</code>
<div class="block">Sets the value to be returned when the knob is at its minimum position (0 by default).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#plugTo-java.lang.Object-">plugTo</a></span>(java.lang.Object&nbsp;parent_object)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#position--">position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#position-int-">position</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#range-float-float-">range</a></span>(float&nbsp;minValue,
     float&nbsp;maxValue)</code>
<div class="block">Sets the minimum and maximum values to return when knobs is at its minimum and maximum
 position, respectively.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pLaunchControl/Knob.html#variable-java.lang.String-">variable</a></span>(java.lang.String&nbsp;variable)</code>
<div class="block">Attachs the knob value to a variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controllerKnob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerKnob</h4>
<pre>public&nbsp;<a href="../pLaunchControl/KNOBS.html" title="enum in pLaunchControl">KNOBS</a> controllerKnob</pre>
</li>
</ul>
<a name="variable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variable</h4>
<pre>protected&nbsp;java.lang.String variable</pre>
<div class="block">The name of the variable to set when knob changes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Knob-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Knob</h4>
<pre>protected&nbsp;Knob(int&nbsp;knobCode,
               float&nbsp;minValue,
               float&nbsp;maxValue)</pre>
</li>
</ul>
<a name="Knob-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Knob</h4>
<pre>protected&nbsp;Knob(int&nbsp;knobCode,
               java.lang.Object&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public&nbsp;<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a>&nbsp;defaultValue(float&nbsp;defaultValue)</pre>
<div class="block">Sets the default value of the Knob object. You can read the current value of the Knob with <a href="../pLaunchControl/Knob.html#value--"><code>value()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value to assign Knob object. Remember that calling defaultValue() does not change the
                     position of the physical knob, but it's useful to set a initial value to the attached variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Knob itself.</dd>
</dl>
</li>
</ul>
<a name="minValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>public&nbsp;<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a>&nbsp;minValue(float&nbsp;minValue)</pre>
<div class="block">Sets the value to be returned when the knob is at its minimum position (0 by default).
 <a href="../pLaunchControl/Knob.html#range-float-float-"><code>range(float,float)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - The value of the Knob object when the knob button is at its leftmost position (default 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Knob itself.</dd>
</dl>
</li>
</ul>
<a name="maxValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>public&nbsp;<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a>&nbsp;maxValue(float&nbsp;maxValue)</pre>
<div class="block">Sets the value to be returned when the knob is at its maximum position (127 by default).
 <a href="../pLaunchControl/Knob.html#range-float-float-"><code>range(float,float)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - The value of the Knob object when the knob button is at its rightmost position (default 128).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Knob itself.</dd>
</dl>
</li>
</ul>
<a name="range-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a>&nbsp;range(float&nbsp;minValue,
                  float&nbsp;maxValue)</pre>
<div class="block">Sets the minimum and maximum values to return when knobs is at its minimum and maximum
 position, respectively. You can use range() instead of calling <a href="../pLaunchControl/Knob.html#minValue-float-"><code>minValue(float)</code></a>
 and <a href="../pLaunchControl/Knob.html#maxValue-float-"><code>maxValue(float)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - The value of the Knob object when the knob button is at its leftmost position (default 0).</dd>
<dd><code>maxValue</code> - The value of the Knob object when the knob button is at its rightmost position (default 127).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Knob itself.</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;float&nbsp;value()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the knob object, according to its defined range.
 Note that value() might not be equivalent to the knob position at all times,
 because it is not possible to either set the physical position of the Knob,
 or to read its current position - you need to manually update the knob position
 for value to be updated in the logical Knob object.</dd>
</dl>
</li>
</ul>
<a name="variable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable</h4>
<pre>public&nbsp;<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a>&nbsp;variable(java.lang.String&nbsp;variable)</pre>
<div class="block">Attachs the knob value to a variable. The variable name must match a float variable
 in your sketch. Currently</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="plugTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugTo</h4>
<pre>public&nbsp;<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a>&nbsp;plugTo(java.lang.Object&nbsp;parent_object)</pre>
</li>
</ul>
<a name="position-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../pLaunchControl/Knob.html" title="class in pLaunchControl">Knob</a>&nbsp;position(int&nbsp;position)</pre>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pLaunchControl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pLaunchControl/KNOBS.html" title="enum in pLaunchControl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pLaunchControl/Knob.html" target="_top">Frames</a></li>
<li><a href="Knob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
