<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 09 15:09:21 CET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-09">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="pLaunchControl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pLaunchControl">pLaunchControl.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="pLaunchControl">
<h2 title="pLaunchControl">pLaunchControl.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>pLaunchControl.<a href="pLaunchControl/LaunchControl.html" title="class in pLaunchControl">LaunchControl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pLaunchControl.LaunchControl.DEVICE_NAME_SUFFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pLaunchControl/LaunchControl.html#DEVICE_NAME_SUFFIX">DEVICE_NAME_SUFFIX</a></code></div>
<div class="col-last even-row-color"><code>"Launch Control"</code></div>
</div>
</li>
<li>
<div class="caption"><span>pLaunchControl.<a href="pLaunchControl/LaunchControlXL.html" title="class in pLaunchControl">LaunchControlXL</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pLaunchControl.LaunchControlXL.DEVICE_NAME_SUFFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="pLaunchControl/LaunchControlXL.html#DEVICE_NAME_SUFFIX">DEVICE_NAME_SUFFIX</a></code></div>
<div class="col-last even-row-color"><code>"Launch Control XL"</code></div>
</div>
</li>
<li>
<div class="caption"><span>pLaunchControl.<a href="pLaunchControl/LedConstants.html" title="class in pLaunchControl">LedConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="pLaunchControl.LedConstants.AMBER_FULL">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="pLaunchControl/LedConstants.html#AMBER_FULL">AMBER_FULL</a></code></div>
<div class="col-last even-row-color"><code>0x3f</code></div>
<div class="col-first odd-row-color"><code id="pLaunchControl.LedConstants.AMBER_LOW">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="pLaunchControl/LedConstants.html#AMBER_LOW">AMBER_LOW</a></code></div>
<div class="col-last odd-row-color"><code>0x1d</code></div>
<div class="col-first even-row-color"><code id="pLaunchControl.LedConstants.GREEN_FULL">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="pLaunchControl/LedConstants.html#GREEN_FULL">GREEN_FULL</a></code></div>
<div class="col-last even-row-color"><code>0x3c</code></div>
<div class="col-first odd-row-color"><code id="pLaunchControl.LedConstants.GREEN_LOW">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="pLaunchControl/LedConstants.html#GREEN_LOW">GREEN_LOW</a></code></div>
<div class="col-last odd-row-color"><code>0x1c</code></div>
<div class="col-first even-row-color"><code id="pLaunchControl.LedConstants.OFF">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="pLaunchControl/LedConstants.html#OFF">OFF</a></code></div>
<div class="col-last even-row-color"><code>0xc</code></div>
<div class="col-first odd-row-color"><code id="pLaunchControl.LedConstants.RED_FULL">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="pLaunchControl/LedConstants.html#RED_FULL">RED_FULL</a></code></div>
<div class="col-last odd-row-color"><code>0xb</code></div>
<div class="col-first even-row-color"><code id="pLaunchControl.LedConstants.RED_LOW">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="pLaunchControl/LedConstants.html#RED_LOW">RED_LOW</a></code></div>
<div class="col-last even-row-color"><code>0xd</code></div>
<div class="col-first odd-row-color"><code id="pLaunchControl.LedConstants.YELLOW_FULL">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="pLaunchControl/LedConstants.html#YELLOW_FULL">YELLOW_FULL</a></code></div>
<div class="col-last odd-row-color"><code>0x3a</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
