﻿ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LAMP250W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = C:/Users/dgooch/Documents/Products/Eve Par's/New folder/EVEP150UV.png

Channel = uv
 dimmer,0,255 

Channel = strobe_dimmer
 custom,0,255 

Channel = mode
 no_function,0,31 0-100%,32,95 100-0%,96,159 100-0-100%,160,223 audio1,224,240 audio2,241,255 

Channel = dimmer
 dimmer,0,255 

Channel = udimmer
 Dimmer Speed set from display,0,51 Dimmer Speed Mode OFF,52,101 Dimmer Speed Mode 1 Fast,102,152 Dimmer Speed Mode 2 Medium,153,203 Dimmer Speed Mode 3 Slow,204,255 

